# glidedoc

./: README.md  SUMMARY.md  book.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seekting/demo2016/: App.java  AppEnv.java  DayNightTimeView.java  MyGlideModule.java
app/src/main/java/com/seekting/demo2016/activity/: AActivity.java  ArrowAniActivity.java  BaseActivity.java  CircleViewActivity.java  DayNightActivity.java  EvaluatorActivity.java  FCMActivity.java  FullActivity.java  GlideActivity.java  InstantAppActivity.java  IntentServiceActivity.java  JbTestBase.java  MainActivity.java  MaterialDesignJump2Activity.java  MaterialDesignJumpActivity.java  NDKActivity.java  SeektingActivity.java  SunPositionActivity.java  TimeZoneActivity.java  VideoGlideActivity.java  WeatherYunTianAniActivity.java  XUtilActivity.java
app/src/main/java/com/seekting/demo2016/service/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java  TIntentService.java
app/src/main/java/com/seekting/demo2016/util/: ACache.java  AlarmMather.java  ApplockRunningProcessUtil.java  ClassUtils.java  DiskLruCache.java  GetTop2PackageUtil.java  GetTopPackageUtil.java  NetSpeed.java  PackageUtil.java  SLog.java  ScreenUtil.java  SharedPref.java  ThreadPoolUtils.java  ToastUtil.java  UIUtils.java  Utils.java
app/src/main/java/com/seekting/demo2016/view/: ArrowAniView.java  AvaterView.java  DWave.java  OvercastAniView.java  RectView.java  TestLinearLayout.java  TestScrollView.java
app/src/main/java/com/seekting/demo2016/xutil/: User.java
app/src/main/res/: 5
app/src/main/res/layout/: activity_main.xml  day_night_activity.xml  demo_layout.xml  glide_layout.xml  material_design_jump.xml  material_design_jump2.xml  weather_yun_tian_ani_activity.xml
app/src/main/res/values/: attrs.xml.xml  dimens.xml  strings.xml
gitbook/glide/: book.json  要讲的内容
gitbook/glide/Glide13/: content.md
gitbook/glide/glide1/: Glide1.md
gitbook/glide/glide1/uml/: GlideRequestManager.puml
gitbook/glide/glide10/: Glide10.md
gitbook/glide/glide10/uml/: target.puml
gitbook/glide/glide11/: Glide11.md  content.md  content1.md
gitbook/glide/glide11/uml/: squence.puml
gitbook/glide/glide12/: Glide12.md  InListView.md
gitbook/glide/glide14/: content.md
gitbook/glide/glide2/: Glide2.md
gitbook/glide/glide20/: Glide12.md
gitbook/glide/glide3/: Glide3.md
gitbook/glide/glide4/: Glide4.md
gitbook/glide/glide4/uml/: RequestBuilder.puml
gitbook/glide/glide5/: Glide5.md
gitbook/glide/glide5/uml/: target.puml
gitbook/glide/glide6/: Glide6.md
gitbook/glide/glide6/uml/: Resource.puml  Resource_squence.puml
gitbook/glide/glide8/: Glide8.md
gitbook/glide/glide8/uml/: Signature.puml
gitbook/glide/glide9/: Glide9.md
glide1/: Glide1.md
glide1/uml/: RequestManager.LifeCycle.puml
glide2/uml/: Request.puml
glide3/uml/: ModelLoader.uml.puml
glide4/uml/: DataLoadProvider.puml
glide5/: Glide5.md
glide5/uml/: Request.puml  Resource.puml
glide7/: Glide7.md
glide7/uml/: Resource.puml
gradle/wrapper/: gradle-wrapper.properties
keystore/: android.keystore  debug.keystore
