## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Apr 07 19:23:54 CST 2017
POM_DEVELOPER_EMAIL=judds@google.com
VERSION_MINOR=7
SUPPORT_V7_VERSION=19.1.0
VOLLEY_VERSION=1.0.8
POM_SCM_URL=https\://github.com/bumptech/glide
POM_DEVELOPER_ID=sjudd
OK_HTTP_VERSION=2.2.0
systemProp.http.proxyHost=mirrors.neusoft.edu.cn
JUNIT_VERSION=4.11
SUPPORT_V4_VERSION=19.1.0
VERSION_PATCH=0
MIN_SDK_VERSION=10
COVERALLS_GRADLE_VERSION=2.0.1
OK_HTTP3_VERSION=3.0.1
POM_DEVELOPER_NAME=Sam Judd
POM_DESCRIPTION=A fast and efficient image loading library for Android focused on smooth scrolling.
BUILD_TOOLS_VERSION=23.0.3
MOCKWEBSERVER_VERSION=1.6.0
VERSION_MAJOR=3
VERSION_NAME=3.7.0
VERSION_CODE=14
ROBOLECTRIC_VERSION=2.4
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:bumptech/glide.git
TARGET_SDK_VERSION=19
ROBOLECTRIC_GRADLE_VERSION=0.14.0
ANDROID_GRADLE_VERSION=1.0.0
COMPILE_SDK_VERSION=23
POM_URL=https\://github.com/bumptech/glide
POM_SCM_CONNECTION=scm\:git@github.com\:bumptech/glide.git
TRUTH_VERSION=0.24
GROUP=com.github.bumptech.glide
systemProp.http.proxyPort=80
MOCKITO_VERSION=1.9.5
