apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion BUILD_TOOLS_VERSION as String
    //useLibrary 'org.apache.http.legacy'
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId "com.seekting.demo2016"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        develop {
            storeFile file("../keystore/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android1"
        }
        product1 {
            storeFile file("../keystore/android.keystore")
            storePassword "widgetuhm"
            keyAlias "android.keystore"
            keyPassword "widgetuhm"
        }
        product {
            storeFile file("/opt/.private/360international.keystore")
            storePassword "qihoo360"
            keyAlias "qihoo360"
            keyPassword "qihoo360"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.product1
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            initWith(buildTypes.release)
            debuggable true
        }

    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:22.1.0'
    }
    compile "com.google.android.gms:play-services-gcm:9.0.0"
    compile project(":external:libsum")
    compile project(":external:glide:third_party:disklrucache")
    compile project(":external:glide:third_party:gif_encoder")
    compile project(":external:glide:third_party:gif_decoder")
    compile project(":external:glide:library")


}

